@bgcWhite: white;
@bgcBlack: #272423;
@fontColorBlack: black;
@fontColorWhite: white;
@fontColorBlue: midnightblue;
@backgroundBlue: #a8d1fb;
@bgcInvertBlue: #183762;

body {
    font-family: Arial, Helvetica, sans-serif;
    min-width: 320px;
    margin: 0;
    padding: 0;
    background-color: @bgcWhite;
}

a {
    text-decoration: none;
}

button {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

html[data-font-size='small'] {
    font-size: small;
}

html[data-font-size='medium'] {
    font-size: medium;
}

html[data-font-size='large'] {
    font-size: large;
}

.spacial-panel-container {
    max-width: 1600px;
    position: relative;
    padding-left: 1.12em;
    padding-top: 2.8em;
}

.spacial-panel-close {
    position: absolute;
    width: 19px;
    height: 16px;
    right: 24px;
    top: 31px;

    &__line {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            left: 0;
            top: 0;
            transform: rotate(45deg);
            background-color: black;
        }

        &:after {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            left: 0;
            top: 0;
            transform: rotate(-45deg);
            background-color: black;
        }
    }
}

.spacial-panel {
    &-name {
        font-size: 1em;
        margin-bottom: 0.55em;
    }

    &-block-button {
        margin-bottom: 1.3em;

    }

    &-block-button__element {
        display: inline-flex;
        align-items: baseline;
        background-color: #272423;
        color: white;
        border: 0.125em solid #272423;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 1em;
        padding: 0.4em 0.1em;
        line-height: 1;

        &_standart {
            color: @fontColorBlack;
            background-color: @bgcWhite;
            margin-right: 3px;

            &:before {
                content: attr(data-text-palette-standart);
            }
        }

        &_inverse {
            background-color: @bgcBlack;
            color: @fontColorWhite;
            margin-right: 5px;
        }

        &_blue {
            background-color: @backgroundBlue;
            color: @fontColorBlue;
            border: 0.125em solid @backgroundBlue;
            padding: 0.4em 0.3em;
        }
    }

    &-long-block-button {
        display: inline-flex;
        margin-bottom: 1.3em;
        background-color: @bgcBlack;
        color: @fontColorWhite;
        border: 0.125em solid @bgcBlack;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;

        &__element {
            padding: 0.4em 0.35em;
            font-size: 1em;
            border-radius: 6px;
            line-height: 1;

            &_small {
                padding: 0.25em 1.9em;
                font-size: 0.875em;
                margin-right: 2px;
            }

            &_medium {
                padding: 0.2em 1.1em;
                font-size: 1.25em;
                margin-right: 2px;
            }

            &_large {
                padding: 0 1.05em;
                font-size: 1.5em;
            }

            &_normal {
                font-size: 1em;
                margin-right: 2px;

                &:before {
                    content: attr(data-text-ltr-spacing-standart);
                }
            }

            &_middle {
                margin-right: 2px;

                &:before {
                    content: attr(data-text-ltr-spacing-middle);
                }
            }

            &_big {
                font-size: 1em;
                letter-spacing: 0.12em;
            }

            &_show {
                font-size: 1em;
                margin-right: 2px;
            }

            &_hide {
                font-size: 1em;
            }

            &_sansserif {
                font-size: 1em;
                margin-right: 2px;
            }

            &_serif {
                font-family: Times New Roman, serif;
                padding: 0.25em 0.5em;
                font-size: 1em;
            }

            &_single {
                font-size: 1em;
                margin-right: 2px;

            }

            &_mid {
                font-size: 1em;
                margin-right: 2px;

            }

            &_double {
                font-size: 1em;
            }
        }




    }
}

.active {
    background-color: @bgcWhite;
    color: @fontColorBlack;
}

.spacial-panel-regularversion {
    text-align: right;
    margin-top: 6px;
    margin-right: 1.5em;

    &__link {
        font-family: Roboto, sans-serif;
        font-size: 1em;
        color: @fontColorBlack;

        &:hover {
            color: @fontColorBlack;
            text-decoration: underline;
        }

        // &:visited {
        //     color: @bgcInvertBlue;
        // }
    }
}

//============ классы для режима инверсии

.invert {
    background-color: @bgcBlack;
}

.invert-active {
    background-color: @bgcBlack;
    color: @fontColorWhite;
    border: 0.125em solid @bgcWhite;
}

.spacial-panel-block-button__element_inverse_invert {
    border: 0.125em solid @bgcWhite;
}
.spacial-panel-block-button__element_blue_inverse-blue {
    border: 0.125em solid @backgroundBlue;
}
.spacial-panel-name_invert {
    color: @fontColorWhite;
}

.spacial-panel-long-block-button_invert {
    background-color: @bgcWhite;
    color: @fontColorBlack;
    border: @bgcWhite;
}

.spacial-panel-regularversion__link_invert {
    color: @fontColorWhite;

    &:hover {
        color: @fontColorWhite;
        text-decoration: underline;
    }
}

//==================================
//============ классы для режима blue
.invert-blue {
    background-color: @backgroundBlue;
}

.invert-blue-active {
    background-color: @backgroundBlue;
    color: @fontColorBlue;
}

.spacial-panel-name_blue {
    color: @bgcInvertBlue;
}
.spacial-panel-btn-blue {
    border: 0.125em solid @bgcInvertBlue;
}
.spacial-panel-long-block-button_blue {
    background-color: @bgcInvertBlue;
    color: @fontColorWhite;
    border: 0.125em solid @bgcInvertBlue;
}
.spacial-panel-block-button__element_standart_invert-blue {
    border: 0.125em solid @bgcWhite;
}
.spacial-panel-block-button__element_inverse_invert-blue {
    background-color: @bgcInvertBlue;
    color: @fontColorWhite;
    border: 0.125em solid @bgcInvertBlue;
}
.spacial-panel-block-button__element_blue_invert-blue {
    border: 0.125em solid @bgcInvertBlue;
}

.spacial-panel-regularversion__link_blue {
    color: @fontColorWhite;

    &:hover {
        color: @fontColorWhite;
        text-decoration: underline;
    }
}

//==================================

//медиа
@media (min-width: 400px) and (max-width: 639px) {
    .spacial-panel-container {
        padding-left: 1.5em;
    }

    .spacial-panel-close {
        width: 24px;
        height: 24px;
        right: 1.5em;
        top: 32px;

        &__line {
            &:before {
                width: 33px;
            }

            &:after {
                width: 33px;
            }
        }
    }

    .spacial-panel-close {
        width: 24px;
        height: 24px;
        right: 28px;
        top: 35px;

        &__line {
            &:before {
                width: 33px;
                height: 3px;
            }

            &:after {
                width: 33px;
                height: 3px;
            }
        }
    }

    .spacial-panel {
        &-name {
            margin-bottom: 0.6em;
        }

        &-block-button {
            margin-bottom: 1.8em;
        }

        &-block-button__element {
            padding: 0.6em 1.1em;

            &_standart {
                margin-right: 9px;

                &:before {
                    content: attr(data-text-palette-standart);
                }
            }

            &_inverse {
                background-color: @bgcBlack;
                color: @fontColorWhite;
                margin-right: 10px;
            }

            &_blue {
                padding: 0.6em 0.9em;
            }
        }

        &-long-block-button {
            margin-bottom: 1.8em;

            &__element {
                padding: 0.6em 1.18em;

                &_small {
                    padding: 0.8em 1.9em;
                }

                &_medium {
                    padding: 0.2em 1.15em;
                }

                &_large {
                    padding: 0 0.7em;
                    font-size: 2em;
                }

                &_normal {
                    &:before {
                        content: attr(data-text-ltr-spacing-standart);
                    }
                }

                &_middle {
                    &:before {
                        content: attr(data-text-ltr-spacing-middle);
                    }
                }

                &_hide {
                    padding: 0.25em 1em;
                }


                &_serif {
                    padding: 0.25em 1em;
                    font-size: 1.1em;
                }

            }
        }
    }

    .spacial-panel-regularversion {
        text-align: right;
        margin-right: 1.5em;
    }

}

@media (min-width: 640px) and (max-width: 1023px) {
    .spacial-panel-container {
        padding-left: 5em;
    }

    .spacial-panel-close {
        width: 24px;
        height: 24px;
        right: 44px;
        top: 47px;

        &__line {
            &:before {
                width: 33px;
                height: 3px;
            }

            &:after {
                width: 33px;
                height: 3px;
            }
        }
    }

    .spacial-panel {
        &-name {
            margin-bottom: 0.6em;
        }

        &-block-button {
            margin-bottom: 1.8em;
        }

        &-block-button__element {
            padding: 0.6em 1.1em;

            &_standart {
                margin-right: 9px;

                &:before {
                    content: attr(data-text-palette-standart);
                }
            }

            &_inverse {
                background-color: @bgcBlack;
                color: @fontColorWhite;
                margin-right: 10px;
            }

            &_blue {
                padding: 0.6em 0.9em;
            }
        }

        &-long-block-button {
            margin-bottom: 1.8em;

            &__element {
                padding: 0.6em 1.18em;

                &_small {
                    padding: 0.8em 1.9em;
                }

                &_medium {
                    padding: 0.2em 1.15em;
                }

                &_large {
                    padding: 0 0.7em;
                    font-size: 2em;
                }

                &_normal {
                    &:before {
                        content: attr(data-text-ltr-spacing-standart);
                    }
                }

                &_middle {
                    letter-spacing: 0.07em;

                    &:before {
                        content: attr(data-text-ltr-spacing-middle);
                    }
                }

                &_hide {
                    padding: 0.25em 1em;
                }


                &_serif {
                    padding: 0.25em 1em;
                    font-size: 1.1em;
                }

            }
        }
    }

    .spacial-panel-regularversion {
        text-align: right;
        margin-right: 2.5em;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .spacial-panel-container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 80px;
    }

    .spacial-panel-close {
        width: 24px;
        height: 24px;
        right: 44px;
        top: 55px;

        &__line {
            &:before {
                width: 33px;
                height: 3px;
            }

            &:after {
                width: 33px;
                height: 3px;
            }
        }
    }

    .spacial-panel {
        &-name {
            margin-bottom: 0.6em;
        }

        &-block-button {
            margin-bottom: 1.8em;
        }

        &-block-button__element {
            padding: 0.6em 1.1em;

            &_standart {
                margin-right: 9px;

                &:before {
                    content: attr(data-text-palette-standart);
                }
            }

            &_inverse {
                margin-right: 10px;
            }

            &_blue {
                padding: 0.6em 0.9em;
                margin-right: 4.2em;
            }
        }

        &-long-block-button {
            margin-bottom: 1.8em;

            &:nth-child(2) {
                margin-right: 3.75em;
            }

            &__element {
                padding: 0.6em 1.18em;

                &_small {
                    padding: 0.8em 1.9em;
                }

                &_medium {
                    padding: 0.2em 1.15em;
                }

                &_large {
                    padding: 0 0.7em;
                    font-size: 2em;
                }

                &_normal {
                    &:before {
                        content: attr(data-text-ltr-spacing-standart);
                    }
                }

                &_middle {
                    letter-spacing: 0.06em;

                    &:before {
                        content: attr(data-text-ltr-spacing-middle);
                    }
                }

                &_hide {
                    padding: 0.25em 1em;
                }


                &_serif {
                    padding: 0.25em 1em;
                    font-size: 1.1em;
                }

            }
        }
    }

    .spacial-panel-regularversion {
        position: absolute;
        text-align: right;
        margin-right: 2.5em;
        right: 0;
        top: 331px;
    }
}

@media (min-width: 1440px) {
    .spacial-panel-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 423px 323px 410px;
        grid-row-gap: 7px;
        width: 1440px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-left: 80px;
        box-sizing: border-box;
    }

    .spacial-panel-close {
        width: 24px;
        height: 24px;
        right: 44px;
        top: 51px;

        &__line {
            &:before {
                width: 33px;
            }

            &:after {
                width: 33px;
            }
        }
    }

    .spacial-panel {
        &-name {
            margin-bottom: 0.6em;
        }

        &-block-button {
            margin-bottom: 1.8em;
        }

        &-block-button__element {
            padding: 0.6em 1.1em;

            &_standart {
                margin-right: 9px;

                &:before {
                    content: attr(data-text-palette-standart);
                }
            }

            &_inverse {
                margin-right: 10px;
            }

            &_blue {
                padding: 0.6em 0.9em;
                margin-right: 4.2em;
            }
        }

        &-long-block-button {
            margin-bottom: 1.8em;

            &:nth-child(2) {
                margin-right: 3.75em;
            }

            &__element {
                padding: 0.6em 1.18em;

                &_small {
                    padding: 0.8em 1.9em;
                }

                &_medium {
                    padding: 0.2em 1.15em;
                }

                &_large {
                    padding: 0 0.7em;
                    font-size: 2em;
                }

                &_normal {
                    &:before {
                        content: attr(data-text-ltr-spacing-standart);
                    }
                }

                &_middle {
                    letter-spacing: 0.06em;

                    &:before {
                        content: attr(data-text-ltr-spacing-middle);
                    }
                }

                &_hide {
                    padding: 0.25em 1em;
                }


                &_serif {
                    padding: 0.25em 1em;
                    font-size: 1.1em;
                }

            }
        }
    }

    .spacial-panel-regularversion {
        position: absolute;
        right: 16px;
        top: 244px;
    }
}
//медиа